<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>795</width>
    <height>578</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CSpark Research : Multi Channel Analyzer</string>
  </property>
  <property name="windowIcon">
   <iconset resource="res.qrc">
    <normaloff>:/control/plots.svg</normaloff>:/control/plots.svg</iconset>
  </property>
  <property name="windowOpacity">
   <double>1.000000000000000</double>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <property name="dockNestingEnabled">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="margin">
     <number>0</number>
    </property>
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="toolTip">
       <string/>
      </property>
      <property name="tabPosition">
       <enum>QTabWidget::North</enum>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::Rounded</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="iconSize">
       <size>
        <width>25</width>
        <height>25</height>
       </size>
      </property>
      <property name="elideMode">
       <enum>Qt::ElideNone</enum>
      </property>
      <property name="usesScrollButtons">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="mainTab">
       <attribute name="icon">
        <iconset resource="res.qrc">
         <normaloff>:/control/plots.svg</normaloff>:/control/plots.svg</iconset>
       </attribute>
       <attribute name="title">
        <string>Histogram</string>
       </attribute>
       <attribute name="toolTip">
        <string>Data Acquisition and controls</string>
       </attribute>
       <layout class="QVBoxLayout" name="plot_area">
        <property name="margin">
         <number>0</number>
        </property>
       </layout>
      </widget>
      <widget class="QWidget" name="saveTab">
       <attribute name="icon">
        <iconset resource="res.qrc">
         <normaloff>:/control/saved.svg</normaloff>:/control/saved.svg</iconset>
       </attribute>
       <attribute name="title">
        <string>Saved plots</string>
       </attribute>
       <attribute name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt;View saved plots. Click on them to load them to the plot window for analysis.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt;Automatically generates a thumbnail view for the chosen directory&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </attribute>
       <layout class="QVBoxLayout" name="saveLayout">
        <property name="margin">
         <number>0</number>
        </property>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QDockWidget" name="controlDock">
   <property name="floating">
    <bool>false</bool>
   </property>
   <property name="allowedAreas">
    <set>Qt::LeftDockWidgetArea|Qt::RightDockWidgetArea</set>
   </property>
   <property name="windowTitle">
    <string>Instrument Controls</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="margin">
      <number>0</number>
     </property>
     <item>
      <widget class="QFrame" name="widgets">
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout" stretch="0,1,0,0,1,0,0,0,2,2,0,0">
        <property name="spacing">
         <number>3</number>
        </property>
        <property name="margin">
         <number>3</number>
        </property>
        <item>
         <widget class="AnimatedFrame" name="acquisitionFrame">
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QGridLayout" name="acquisitionLayout">
           <property name="margin">
            <number>0</number>
           </property>
           <property name="spacing">
            <number>3</number>
           </property>
           <item row="0" column="0">
            <widget class="QPushButton" name="startButton">
             <property name="toolTip">
              <string>Start acquiring and sorting pulses</string>
             </property>
             <property name="text">
              <string>START</string>
             </property>
             <property name="icon">
              <iconset resource="res.qrc">
               <normaloff>:/control/play.svg</normaloff>:/control/play.svg</iconset>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QCheckBox" name="autoUpdateBox">
             <property name="toolTip">
              <string>Auto update the graph</string>
             </property>
             <property name="text">
              <string>Auto</string>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QPushButton" name="updateButton">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="toolTip">
              <string>Load histogram onto the graph</string>
             </property>
             <property name="text">
              <string>UPDATE</string>
             </property>
             <property name="icon">
              <iconset resource="res.qrc">
               <normaloff>:/control/reset.svg</normaloff>:/control/reset.svg</iconset>
             </property>
            </widget>
           </item>
           <item row="4" column="2">
            <widget class="QToolButton" name="autoUpdateSettings">
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="res.qrc">
               <normaloff>:/control/settings.svg</normaloff>:/control/settings.svg</iconset>
             </property>
             <property name="popupMode">
              <enum>QToolButton::InstantPopup</enum>
             </property>
             <property name="arrowType">
              <enum>Qt::NoArrow</enum>
             </property>
            </widget>
           </item>
           <item row="3" column="0" colspan="3">
            <widget class="Line" name="line_8">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="5" column="0" colspan="3">
            <widget class="QProgressBar" name="progressBar">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="value">
              <number>0</number>
             </property>
             <property name="textVisible">
              <bool>false</bool>
             </property>
             <property name="format">
              <string/>
             </property>
            </widget>
           </item>
           <item row="1" column="0" colspan="3">
            <widget class="QPushButton" name="clearButton">
             <property name="toolTip">
              <string>Clear the histogram</string>
             </property>
             <property name="text">
              <string>CLEAR</string>
             </property>
             <property name="icon">
              <iconset resource="res.qrc">
               <normaloff>:/control/minus.svg</normaloff>:/control/minus.svg</iconset>
             </property>
            </widget>
           </item>
           <item row="0" column="1" colspan="2">
            <widget class="QPushButton" name="pauseButton">
             <property name="toolTip">
              <string>Pause data acquisition</string>
             </property>
             <property name="text">
              <string>STOP   </string>
             </property>
             <property name="icon">
              <iconset resource="res.qrc">
               <normaloff>:/control/stop.svg</normaloff>:/control/stop.svg</iconset>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="countLabel">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="toolTip">
           <string>Total Input Pulses. Click to clear the counter</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="flat">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="listFrame">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QGridLayout" name="gridLayout_3">
           <property name="margin">
            <number>0</number>
           </property>
           <item row="0" column="3">
            <widget class="QCheckBox" name="plotBEnabled">
             <property name="text">
              <string>B</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="1" column="1" colspan="4">
            <widget class="QPushButton" name="coincidenceLabel">
             <property name="text">
              <string>Coincidence: ?</string>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QCheckBox" name="plotAEnabled">
             <property name="text">
              <string>A</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLabel" name="label">
             <property name="text">
              <string>LIST MODE:</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QGridLayout" name="gridLayout">
          <property name="spacing">
           <number>3</number>
          </property>
          <item row="0" column="0" colspan="2">
           <widget class="Line" name="line">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="7" column="0" colspan="2">
           <widget class="QPushButton" name="summationButton">
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt;After selecting a region by inserting a&lt;/span&gt;&lt;span style=&quot; font-size:14pt; text-decoration: underline;&quot;&gt; Graph Region &lt;/span&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt;and dragging it to select the appropriate channels,&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt;click to get the total number of events recorded in that region.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt;&lt;br/&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt;This is useful for half life and branching ratio calculations.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="text">
             <string>Summation of Region</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0" colspan="2">
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <property name="spacing">
             <number>3</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QPushButton" name="fitButton">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;img src=&quot;:/control/plot.svg&quot;/&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt; text-decoration: underline;&quot;&gt;After selecting a region &lt;/span&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;by inserting a graph region,&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;click to here to extract parameters using a gaussian fit .&lt;/span&gt;&lt;/p&gt;&lt;p&gt;If any attenuation is present, select the 'Low-Energy Tail' checkbox which combines a lorentzian function to get a better fit. FWHM is accordingly modified.&lt;br/&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;This will automatically switch to the calibration tab which will allow you to utilise the fitted values for analysis.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="text">
               <string>FIT</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_2">
              <property name="spacing">
               <number>0</number>
              </property>
              <item>
               <widget class="QCheckBox" name="checkBox">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string>Gaussian</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
                <property name="autoRepeat">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="lowTailBox">
                <property name="text">
                 <string>Low-Energy Tail</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item row="1" column="1">
           <widget class="QCheckBox" name="logBox">
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string>Log</string>
            </property>
            <property name="icon">
             <iconset resource="res.qrc">
              <normaloff>:/control/plots.svg</normaloff>:/control/plots.svg</iconset>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="binLabel">
            <property name="text">
             <string>Bins:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0" colspan="2">
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <property name="topMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QPushButton" name="regionLabel">
              <property name="text">
               <string>Analyze Graph</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="addButton_2">
              <property name="maximumSize">
               <size>
                <width>25</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="res.qrc">
                <normaloff>:/control/plus.svg</normaloff>:/control/plus.svg</iconset>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="addButton_3">
              <property name="maximumSize">
               <size>
                <width>25</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="res.qrc">
                <normaloff>:/control/minus.svg</normaloff>:/control/minus.svg</iconset>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="3" column="0" colspan="2">
           <widget class="Line" name="line_9">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="Line" name="line_6">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QGridLayout" name="gridLayout_2" rowstretch="0,0,0">
          <property name="spacing">
           <number>3</number>
          </property>
          <item row="1" column="1">
           <widget class="QPushButton" name="calibrationButton">
            <property name="font">
             <font>
              <pointsize>11</pointsize>
             </font>
            </property>
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt;Switch to the calibration tab to modify the points considered.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="text">
             <string>Calibration</string>
            </property>
            <property name="icon">
             <iconset resource="res.qrc">
              <normaloff>:/control/settings.svg</normaloff>:/control/settings.svg</iconset>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QCheckBox" name="calibrateOnOff">
            <property name="maximumSize">
             <size>
              <width>25</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt;Enable/Disable the calibration polynomial.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt;Switch to the calibration tab for details&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QPushButton" name="addButton">
            <property name="maximumSize">
             <size>
              <width>25</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Manually add a calibration point.&lt;/p&gt;&lt;p&gt;Click on any known peak in the plot, and press this button to view a prompt that will ask you for the known energy in keV before adding it to the calibration point list.&lt;/p&gt;&lt;p&gt;The calibration polynomial is automatically updated&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="res.qrc">
              <normaloff>:/control/plus.svg</normaloff>:/control/plus.svg</iconset>
            </property>
           </widget>
          </item>
          <item row="2" column="0" colspan="3">
           <widget class="QLabel" name="calLabel">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>60</width>
              <height>15</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Calibration polynomial which decides X axis scaling if calibration is enabled.&lt;/p&gt;&lt;p&gt;This is generated via the &lt;span style=&quot; text-decoration: underline;&quot;&gt;Calibration&lt;/span&gt; tab . Up to 2nd degree polynomial is possible.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string>X'  = X</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="Line" name="line_7">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_6">
          <property name="toolTip">
           <string>Save acquired data as well as fitted data if any.</string>
          </property>
          <property name="text">
           <string>Save Data</string>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>saveall.png</normaloff>saveall.png</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="Line" name="line_4">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="currentFrame">
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="currentLayout">
           <property name="spacing">
            <number>1</number>
           </property>
           <property name="margin">
            <number>0</number>
           </property>
           <item>
            <widget class="QLabel" name="label_3">
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="text">
              <string>Constant Current Source</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="currentLabel">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>60</width>
               <height>25</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="toolTip">
              <string>Constant Current Source output voltage.
Colour changes to green for valid loads</string>
             </property>
             <property name="text">
              <string>Source Preparation:</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="temperatureLabel">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>60</width>
            <height>10</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="toolTip">
           <string>Constant Current Source output voltage.
Colour changes to green for valid loads</string>
          </property>
          <property name="text">
           <string>temperature:</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>AnimatedFrame</class>
   <extends>QFrame</extends>
   <header>utilities/animTools.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>updateButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>load()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>93</x>
     <y>120</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>251</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>summationButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>summation()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>112</x>
     <y>373</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>416</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>addButton_2</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>insertRegion()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>215</x>
     <y>306</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>281</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>calibrateOnOff</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>toggleCalibration(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>28</x>
     <y>412</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>511</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>regionLabel</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>showRegionWindow()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>68</x>
     <y>287</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>379</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>calibrationButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>showCalibrationEditor()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>203</x>
     <y>425</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>527</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clearButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>83</x>
     <y>84</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>217</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>logBox</sender>
   <signal>clicked(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>toggleLog(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>207</x>
     <y>259</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>292</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>startButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>start()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>68</x>
     <y>54</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>107</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fitButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>fit()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>56</x>
     <y>345</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>330</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pauseButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>pause()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>232</x>
     <y>54</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>162</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_6</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>save()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>148</x>
     <y>470</y>
    </hint>
    <hint type="destinationlabel">
     <x>3</x>
     <y>464</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>countLabel</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>clearCount()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>120</x>
     <y>178</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>addButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>addSelectedPoint()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>258</x>
     <y>435</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>496</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>addButton_3</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>removeRegion()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>246</x>
     <y>306</y>
    </hint>
    <hint type="destinationlabel">
     <x>185</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>autoUpdateBox</sender>
   <signal>clicked(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>autoUpdateEnable(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>207</x>
     <y>117</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>152</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>coincidenceLabel</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>launch3D()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>237</x>
     <y>231</y>
    </hint>
    <hint type="destinationlabel">
     <x>264</x>
     <y>250</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>start()</slot>
  <slot>pause()</slot>
  <slot>clear()</slot>
  <slot>fit()</slot>
  <slot>save()</slot>
  <slot>locate()</slot>
  <slot>load()</slot>
  <slot>loadPlot(QListWidgetItem*)</slot>
  <slot>peakGapChanged(int)</slot>
  <slot>setAutoUpdate(bool)</slot>
  <slot>calibrate()</slot>
  <slot>clearCount()</slot>
  <slot>changeDirectory()</slot>
  <slot>resetCalibration()</slot>
  <slot>summation()</slot>
  <slot>toggleLog(bool)</slot>
  <slot>insertRegion()</slot>
  <slot>clearAllSums()</slot>
  <slot>saveAllSums()</slot>
  <slot>halflifeTime()</slot>
  <slot>showCalibrationEditor()</slot>
  <slot>toggleCalibration(bool)</slot>
  <slot>addSelectedPoint()</slot>
  <slot>removeRegion()</slot>
  <slot>enableDataDump(bool)</slot>
  <slot>dataDumpTime()</slot>
  <slot>setShader(QString)</slot>
  <slot>changeColormap(QString)</slot>
  <slot>show3d()</slot>
  <slot>slot1()</slot>
  <slot>enablePeriodicSpectrumSaving()</slot>
  <slot>showRegionWindow()</slot>
  <slot>autoUpdateEnable(bool)</slot>
  <slot>launch3D()</slot>
 </slots>
</ui>
