<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>853</width>
    <height>585</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CSpark Research : Multi Channel Analyzer</string>
  </property>
  <property name="windowIcon">
   <iconset resource="res.qrc">
    <normaloff>:/control/plots.svg</normaloff>:/control/plots.svg</iconset>
  </property>
  <property name="windowOpacity">
   <double>1.000000000000000</double>
  </property>
  <property name="styleSheet">
   <string notr="true">*{outline:none;}
QMainWindow{background: rgb(56, 102, 115);} 
QMessageBox {background: #444544;} 

QTabBar{font:16px;} 
QTabBar::tab{ padding:10px 50px; color:#CCCCCC;background: rgb(56, 102, 115);}

QTabBar::tab:selected{color:white; background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:.7 rgb(126, 197, 220) , stop:1 rgba(0,0,0,100) );} 
QTabBar::tab:hover{color:white; background:qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(26, 177, 191,255), stop:1 rgba(100, 100, 200,255) );} 

.deep,#widgets,#additionalParameters,#decayParameters,#saveAllParameters{ background: rgb(57, 79, 99); }

QListWidget{background: rgb(26, 32, 35);color:#FFFFFF;} 
QListWidget::item:hover{background: #223344;color:#FFFFFF;} 

QLabel,QRadioButton{color:#FFFFFF; margin:1px 2px;}
QCheckBox{color:#AAA;border:none; margin:3px 0px;}

QSlider::groove:horizontal {margin:0px; padding:0px; border:none; background:#DDFDFE; color:#BB7777; height: 4px;}
QSlider::handle:horizontal {background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #eee, stop:1 #ccc);border: 2px solid #777;width: 13px;margin-top: -3px;margin-bottom: -3px;border-radius: 3px;}

QCheckBox,QPushButton{border:1px solid #424242; padding:2px;color:#000000;background:#CCC;}

QCheckBox:hover,QPushButton:hover{background:rgb(26, 177, 191) ; color:white; border-color:#FFFFFF;}
QCheckBox::disabled,QPushButton::disabled{border:None;background:rgba(100,100,100,50) ; color:#000;}
#countLabel{border:1px solid green; padding:0px;color:#FFF;background:rgba(0,0,0,0);}
/*#calibrationButton{border:0px none; padding:0px;color:#FFF;background:rgba(0,0,0,0);}*/
QPushButton,QPushButton{min-height24px; min-width:30px;}  


QComboBox QAbstractItemView::item {
    border-bottom: 5px solid white; margin:3px;
}
QComboBox QAbstractItemView::item:selected {
    border-bottom: 5px solid black; margin:3px;
}

QToolTip{
   background-color: rgb(191, 210, 214);
    border-bottom: 3px dotted blue;
    color:#000; 

    padding:4px; border:0px; margin:0px;
}

QInputDialog {color: black;background-color: rgb(122, 122, 131);}


.active{ border:2px solid #ABF9E7;}

</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="margin">
     <number>0</number>
    </property>
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="toolTip">
       <string/>
      </property>
      <property name="tabPosition">
       <enum>QTabWidget::North</enum>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::Rounded</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="iconSize">
       <size>
        <width>25</width>
        <height>25</height>
       </size>
      </property>
      <property name="elideMode">
       <enum>Qt::ElideNone</enum>
      </property>
      <property name="usesScrollButtons">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="mainTab">
       <attribute name="icon">
        <iconset resource="res.qrc">
         <normaloff>:/control/plots.svg</normaloff>:/control/plots.svg</iconset>
       </attribute>
       <attribute name="title">
        <string>Histogram</string>
       </attribute>
       <attribute name="toolTip">
        <string>Data Acquisition and controls</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="margin">
         <number>0</number>
        </property>
        <item>
         <widget class="QSplitter" name="splitter">
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <property name="lineWidth">
           <number>0</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="opaqueResize">
           <bool>true</bool>
          </property>
          <widget class="QFrame" name="widgets">
           <property name="maximumSize">
            <size>
             <width>200</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="autoFillBackground">
            <bool>false</bool>
           </property>
           <property name="frameShape">
            <enum>QFrame::NoFrame</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout" stretch="0,1,0,1,0,0,0,2,2,0">
            <item>
             <widget class="AnimatedFrame" name="acquisitionFrame">
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QGridLayout" name="acquisitionLayout">
               <item row="0" column="0">
                <widget class="QPushButton" name="startButton">
                 <property name="toolTip">
                  <string>Start acquiring and sorting pulses</string>
                 </property>
                 <property name="text">
                  <string>START</string>
                 </property>
                 <property name="icon">
                  <iconset resource="res.qrc">
                   <normaloff>:/control/play.svg</normaloff>:/control/play.svg</iconset>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QPushButton" name="pauseButton">
                 <property name="toolTip">
                  <string>Pause data acquisition</string>
                 </property>
                 <property name="text">
                  <string>STOP   </string>
                 </property>
                 <property name="icon">
                  <iconset resource="res.qrc">
                   <normaloff>:/control/stop.svg</normaloff>:/control/stop.svg</iconset>
                 </property>
                </widget>
               </item>
               <item row="4" column="1">
                <widget class="QCheckBox" name="autoUpdateBox">
                 <property name="toolTip">
                  <string>Auto update the graph</string>
                 </property>
                 <property name="text">
                  <string>Auto</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="0" colspan="2">
                <widget class="Line" name="line_8">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item row="4" column="0">
                <widget class="QPushButton" name="updateButton">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="toolTip">
                  <string>Load histogram onto the graph</string>
                 </property>
                 <property name="text">
                  <string>UPDATE</string>
                 </property>
                 <property name="icon">
                  <iconset resource="res.qrc">
                   <normaloff>:/control/reset.svg</normaloff>:/control/reset.svg</iconset>
                 </property>
                </widget>
               </item>
               <item row="1" column="0" colspan="2">
                <widget class="QPushButton" name="clearButton">
                 <property name="toolTip">
                  <string>Clear the histogram</string>
                 </property>
                 <property name="text">
                  <string>CLEAR</string>
                 </property>
                 <property name="icon">
                  <iconset resource="res.qrc">
                   <normaloff>:/control/minus.svg</normaloff>:/control/minus.svg</iconset>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="countLabel">
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="toolTip">
               <string>Total Input Pulses. Click to clear the counter</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="flat">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <layout class="QGridLayout" name="gridLayout">
              <property name="horizontalSpacing">
               <number>3</number>
              </property>
              <property name="verticalSpacing">
               <number>4</number>
              </property>
              <item row="0" column="0" colspan="2">
               <widget class="Line" name="line">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item row="7" column="0" colspan="2">
               <widget class="QPushButton" name="summationButton">
                <property name="toolTip">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt;After selecting a region by inserting a&lt;/span&gt;&lt;span style=&quot; font-size:14pt; text-decoration: underline;&quot;&gt; Graph Region &lt;/span&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt;and dragging it to select the appropriate channels,&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt;click to get the total number of events recorded in that region.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt;&lt;br/&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt;This is useful for half life and branching ratio calculations.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
                <property name="text">
                 <string>Summation of Region</string>
                </property>
               </widget>
              </item>
              <item row="4" column="0" colspan="2">
               <layout class="QHBoxLayout" name="horizontalLayout_4">
                <property name="spacing">
                 <number>3</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QPushButton" name="fitButton">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="toolTip">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;img src=&quot;:/control/plot.svg&quot;/&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt; text-decoration: underline;&quot;&gt;After selecting a region &lt;/span&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;by inserting a graph region,&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;click to here to extract parameters using a gaussian fit .&lt;/span&gt;&lt;/p&gt;&lt;p&gt;If any attenuation is present, select the 'Low-Energy Tail' checkbox which combines a lorentzian function to get a better fit. FWHM is accordingly modified.&lt;br/&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;This will automatically switch to the calibration tab which will allow you to utilise the fitted values for analysis.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                  <property name="text">
                   <string>FIT</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_2">
                  <property name="spacing">
                   <number>0</number>
                  </property>
                  <item>
                   <widget class="QCheckBox" name="checkBox">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="text">
                     <string>Gaussian</string>
                    </property>
                    <property name="checked">
                     <bool>true</bool>
                    </property>
                    <property name="autoRepeat">
                     <bool>false</bool>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QCheckBox" name="lowTailBox">
                    <property name="text">
                     <string>Low-Energy Tail</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
              <item row="1" column="1">
               <widget class="QCheckBox" name="logBox">
                <property name="styleSheet">
                 <string notr="true">QCheckBox{color:#FFF;}</string>
                </property>
                <property name="text">
                 <string>Log</string>
                </property>
                <property name="icon">
                 <iconset resource="res.qrc">
                  <normaloff>:/control/plots.svg</normaloff>:/control/plots.svg</iconset>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="binLabel">
                <property name="text">
                 <string>Bins:</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0" colspan="2">
               <layout class="QHBoxLayout" name="horizontalLayout_3">
                <property name="topMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QPushButton" name="regionLabel">
                  <property name="text">
                   <string>Analyze Graph</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="addButton_2">
                  <property name="maximumSize">
                   <size>
                    <width>25</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset resource="res.qrc">
                    <normaloff>:/control/plus.svg</normaloff>:/control/plus.svg</iconset>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="addButton_3">
                  <property name="maximumSize">
                   <size>
                    <width>25</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset resource="res.qrc">
                    <normaloff>:/control/minus.svg</normaloff>:/control/minus.svg</iconset>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="3" column="0" colspan="2">
               <widget class="Line" name="line_9">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="Line" name="line_6">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QGridLayout" name="gridLayout_2" rowstretch="0,0,0">
              <property name="spacing">
               <number>3</number>
              </property>
              <item row="1" column="1">
               <widget class="QPushButton" name="calibrationButton">
                <property name="font">
                 <font>
                  <pointsize>11</pointsize>
                 </font>
                </property>
                <property name="toolTip">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt;Switch to the calibration tab to modify the points considered.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
                <property name="text">
                 <string>Calibration</string>
                </property>
                <property name="icon">
                 <iconset resource="res.qrc">
                  <normaloff>:/control/settings.svg</normaloff>:/control/settings.svg</iconset>
                </property>
                <property name="flat">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QCheckBox" name="calibrateOnOff">
                <property name="maximumSize">
                 <size>
                  <width>25</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="toolTip">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt;Enable/Disable the calibration polynomial.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt;Switch to the calibration tab for details&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item row="1" column="2">
               <widget class="QPushButton" name="addButton">
                <property name="maximumSize">
                 <size>
                  <width>25</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="toolTip">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Manually add a calibration point.&lt;/p&gt;&lt;p&gt;Click on any known peak in the plot, and press this button to view a prompt that will ask you for the known energy in keV before adding it to the calibration point list.&lt;/p&gt;&lt;p&gt;The calibration polynomial is automatically updated&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset resource="res.qrc">
                  <normaloff>:/control/plus.svg</normaloff>:/control/plus.svg</iconset>
                </property>
               </widget>
              </item>
              <item row="2" column="0" colspan="3">
               <widget class="QLabel" name="calLabel">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>60</width>
                  <height>15</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="toolTip">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Calibration polynomial which decides X axis scaling if calibration is enabled.&lt;/p&gt;&lt;p&gt;This is generated via the &lt;span style=&quot; text-decoration: underline;&quot;&gt;Calibration&lt;/span&gt; tab . Up to 2nd degree polynomial is possible.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
                <property name="text">
                 <string>X'  = X</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="Line" name="line_7">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_6">
              <property name="toolTip">
               <string>Save acquired data as well as fitted data if any.</string>
              </property>
              <property name="text">
               <string>Save Data</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="Line" name="line_4">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QFrame" name="currentFrame">
              <property name="frameShape">
               <enum>QFrame::NoFrame</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QVBoxLayout" name="currentLayout">
               <property name="spacing">
                <number>1</number>
               </property>
               <property name="margin">
                <number>0</number>
               </property>
               <item>
                <widget class="QLabel" name="label_3">
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="text">
                  <string>Constant Current Source</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="currentLabel">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>60</width>
                   <height>25</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>10</pointsize>
                  </font>
                 </property>
                 <property name="toolTip">
                  <string>Constant Current Source output voltage.
Colour changes to green for valid loads</string>
                 </property>
                 <property name="text">
                  <string>Source Preparation:</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QFrame" name="plots">
           <property name="minimumSize">
            <size>
             <width>600</width>
             <height>0</height>
            </size>
           </property>
           <property name="frameShape">
            <enum>QFrame::NoFrame</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QVBoxLayout" name="plot_area">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="margin">
             <number>0</number>
            </property>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="additionalParameters">
       <attribute name="title">
        <string>Data Loggers</string>
       </attribute>
       <layout class="QGridLayout" name="additionalLayout">
        <property name="horizontalSpacing">
         <number>3</number>
        </property>
        <property name="verticalSpacing">
         <number>5</number>
        </property>
        <property name="margin">
         <number>1</number>
        </property>
        <item row="1" column="0">
         <widget class="QTabWidget" name="tabWidgetLogger">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="decayParameters">
           <attribute name="title">
            <string>Decay Constant Estimation</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_3">
            <item row="1" column="0" colspan="2">
             <widget class="QFrame" name="frame_3">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>20</width>
                <height>0</height>
               </size>
              </property>
              <property name="frameShape">
               <enum>QFrame::NoFrame</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Plain</enum>
              </property>
              <layout class="QVBoxLayout" name="regionLayout">
               <property name="spacing">
                <number>3</number>
               </property>
               <property name="margin">
                <number>0</number>
               </property>
               <item>
                <widget class="QLabel" name="decayLabel">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>Channel Regions</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="Line" name="line_5">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QPushButton" name="pushButton">
              <property name="text">
               <string>CLEAR ALL</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QPushButton" name="pushButton_2">
              <property name="text">
               <string>SAVE ALL</string>
              </property>
             </widget>
            </item>
            <item row="0" column="4" rowspan="3">
             <widget class="Line" name="line_3">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
             </widget>
            </item>
            <item row="2" column="5">
             <widget class="QPushButton" name="pushButton_5">
              <property name="text">
               <string>Show 3D</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QFrame" name="frame">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>10</height>
               </size>
              </property>
              <property name="frameShape">
               <enum>QFrame::NoFrame</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Plain</enum>
              </property>
              <layout class="QGridLayout" name="gridLayout_5">
               <item row="0" column="0">
                <widget class="QLabel" name="label_5">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>Interval</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="0" column="2" rowspan="3">
             <widget class="Line" name="line_2">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
             </widget>
            </item>
            <item row="0" column="3" rowspan="3">
             <widget class="QFrame" name="frame_4">
              <property name="frameShape">
               <enum>QFrame::NoFrame</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Plain</enum>
              </property>
              <layout class="QGridLayout" name="gridLayout_6">
               <property name="margin">
                <number>0</number>
               </property>
               <property name="spacing">
                <number>2</number>
               </property>
               <item row="2" column="1">
                <widget class="QSpinBox" name="saveAllInterval">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="suffix">
                  <string> Min</string>
                 </property>
                 <property name="minimum">
                  <number>1</number>
                 </property>
                 <property name="maximum">
                  <number>60</number>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QCheckBox" name="saveAllCheckbox">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>Save Spectrum Every</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="0" colspan="3">
                <widget class="QLabel" name="pathLabel">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>Directory:</string>
                 </property>
                 <property name="wordWrap">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="2" column="2">
                <widget class="QSpinBox" name="savedSpectraCounter">
                 <property name="maximumSize">
                  <size>
                   <width>40</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="frame">
                  <bool>true</bool>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                 <property name="readOnly">
                  <bool>true</bool>
                 </property>
                 <property name="buttonSymbols">
                  <enum>QAbstractSpinBox::NoButtons</enum>
                 </property>
                 <property name="keyboardTracking">
                  <bool>false</bool>
                 </property>
                 <property name="maximum">
                  <number>99999</number>
                 </property>
                </widget>
               </item>
               <item row="3" column="1" colspan="2">
                <widget class="QPushButton" name="dirChange">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>150</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Select Directory</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="0" column="5" rowspan="2">
             <widget class="QListWidget" name="thumbs">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="MinimumExpanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="acceptDrops">
               <bool>true</bool>
              </property>
              <property name="dragEnabled">
               <bool>true</bool>
              </property>
              <property name="dragDropMode">
               <enum>QAbstractItemView::NoDragDrop</enum>
              </property>
              <property name="selectionMode">
               <enum>QAbstractItemView::ExtendedSelection</enum>
              </property>
              <property name="iconSize">
               <size>
                <width>150</width>
                <height>300</height>
               </size>
              </property>
              <property name="flow">
               <enum>QListView::TopToBottom</enum>
              </property>
              <property name="resizeMode">
               <enum>QListView::Adjust</enum>
              </property>
              <property name="viewMode">
               <enum>QListView::ListMode</enum>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QDoubleSpinBox" name="decayInterval">
              <property name="suffix">
               <string> Sec</string>
              </property>
              <property name="minimum">
               <double>0.010000000000000</double>
              </property>
              <property name="maximum">
               <double>1000.000000000000000</double>
              </property>
              <property name="value">
               <double>30.000000000000000</double>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="saveTab">
       <attribute name="icon">
        <iconset resource="res.qrc">
         <normaloff>:/control/saved.svg</normaloff>:/control/saved.svg</iconset>
       </attribute>
       <attribute name="title">
        <string>Saved plots</string>
       </attribute>
       <attribute name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt;View saved plots. Click on them to load them to the plot window for analysis.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt;Automatically generates a thumbnail view for the chosen directory&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </attribute>
       <layout class="QVBoxLayout" name="saveLayout">
        <property name="margin">
         <number>0</number>
        </property>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>AnimatedFrame</class>
   <extends>QFrame</extends>
   <header>utilities/animTools.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>fitButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>fit()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>47</x>
     <y>355</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>330</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>updateButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>load()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>102</x>
     <y>158</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>251</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_6</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>save()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>136</x>
     <y>489</y>
    </hint>
    <hint type="destinationlabel">
     <x>3</x>
     <y>464</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pauseButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>pause()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>182</x>
     <y>87</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>162</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>startButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>start()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>70</x>
     <y>75</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>107</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clearButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>73</x>
     <y>116</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>217</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>countLabel</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>clearCount()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>110</x>
     <y>195</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>summationButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>summation()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>104</x>
     <y>383</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>416</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>logBox</sender>
   <signal>clicked(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>toggleLog(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>191</x>
     <y>248</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>292</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>clearAllSums()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>25</x>
     <y>526</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>527</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>saveAllSums()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>112</x>
     <y>526</y>
    </hint>
    <hint type="destinationlabel">
     <x>138</x>
     <y>527</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>calibrationButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>showCalibrationEditor()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>163</x>
     <y>427</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>527</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>calibrateOnOff</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>toggleCalibration(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>36</x>
     <y>432</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>511</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>addButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>addSelectedPoint()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>191</x>
     <y>427</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>496</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>addButton_2</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>insertRegion()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>159</x>
     <y>275</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>281</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>addButton_3</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>removeRegion()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>190</x>
     <y>275</y>
    </hint>
    <hint type="destinationlabel">
     <x>185</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_5</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>show3d()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>551</x>
     <y>526</y>
    </hint>
    <hint type="destinationlabel">
     <x>840</x>
     <y>501</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dirChange</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>changeDirectory()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>508</x>
     <y>159</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>95</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>saveAllCheckbox</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>enablePeriodicSpectrumSaving()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>326</x>
     <y>125</y>
    </hint>
    <hint type="destinationlabel">
     <x>374</x>
     <y>552</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>regionLabel</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>showRegionWindow()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>59</x>
     <y>277</y>
    </hint>
    <hint type="destinationlabel">
     <x>-2</x>
     <y>379</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>decayInterval</sender>
   <signal>editingFinished()</signal>
   <receiver>MainWindow</receiver>
   <slot>halflifeTime()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>112</x>
     <y>101</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>135</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>start()</slot>
  <slot>pause()</slot>
  <slot>clear()</slot>
  <slot>fit()</slot>
  <slot>save()</slot>
  <slot>locate()</slot>
  <slot>load()</slot>
  <slot>loadPlot(QListWidgetItem*)</slot>
  <slot>peakGapChanged(int)</slot>
  <slot>setAutoUpdate(bool)</slot>
  <slot>calibrate()</slot>
  <slot>clearCount()</slot>
  <slot>changeDirectory()</slot>
  <slot>resetCalibration()</slot>
  <slot>summation()</slot>
  <slot>toggleLog(bool)</slot>
  <slot>insertRegion()</slot>
  <slot>clearAllSums()</slot>
  <slot>saveAllSums()</slot>
  <slot>halflifeTime()</slot>
  <slot>showCalibrationEditor()</slot>
  <slot>toggleCalibration(bool)</slot>
  <slot>addSelectedPoint()</slot>
  <slot>removeRegion()</slot>
  <slot>enableDataDump(bool)</slot>
  <slot>dataDumpTime()</slot>
  <slot>setShader(QString)</slot>
  <slot>changeColormap(QString)</slot>
  <slot>show3d()</slot>
  <slot>slot1()</slot>
  <slot>enablePeriodicSpectrumSaving()</slot>
  <slot>showRegionWindow()</slot>
 </slots>
</ui>
